{
  "name": "@paraswap/dex-lib",
  "version": "1.5.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "https://github.com/paraswap/paraswap-dex-lib",
  "author": "dev@paraswap.io",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "26.0.24",
    "axios": "^0.21.1",
    "change-case": "^4.1.2",
    "husky": "7.0.1",
    "jest": "26.6.0",
    "paraswap-core": "1.0.2",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "ts-jest": "24.1.0",
    "typescript": "4.3.5",
    "yargs": "^17.0.1"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "husky install && yarn build",
    "dex:init": "npx ts-node scripts/initDexIntegration.ts"
  },
  "dependencies": {
    "@0x/utils": "^4.5.2",
    "@ethersproject/abi": "5.4.0",
    "@ethersproject/contracts": "5.4.1",
    "@ethersproject/providers": "5.4.1",
    "ts-essentials": "8.0.0",
    "web3-eth-abi": "1.4.0"
  },
  "sideEffects": false
}
